PORT=5000

# Database Credentials:
PG_USER=postgres
PG_PASSWORD=your pg sql password
PG_DB=news_logs
PG_PORT=5432

# IMPORTANT:
# If you run via Docker, use the service name: 'postgres_db' instead of localhost,
# If you run via 'npm start' on your pc, use: 'localhost'
PG_HOST=postgres_db

# Redis Host:
REDIS_HOST=redis_cache
REDIS_PORT=6379

# Qdrant Host:
QDRANT_URL=http://qdrant_db:6333

# API KEYS:
OPENROUTER_API_KEY=your llm api key, i used openrouter's
JINA_API_KEY=you jina api key here